Medford-v2/views/templates/index.pug
include ../common_help/variables
include ../common_help/mixins

-
  var sitemap = [
    {
      title: 'Home page',
      href: 'home',
    },
    {
      title: 'Category page',
      href: 'category',
    },
  ];

doctype html
html(lang='ua')
  include ../common_meta/head
  body.front
    main.page-container
      .container
        div(style="padding: 50px")
          h1 Site Prototype
          each item in sitemap
            a(href=item.href + '.html' style="margin-bottom: 20px; display: block;")=item.title


    include ../common_meta/footer_scripts

at-market/index.html
<!DOCTYPE html>
<html lang="ua">
  <head>
    <title>AT Market</title>
    <meta charset="UTF-8">
    <meta name="description" content="Site description">
    <meta name="viewport" content="width=device-width, initial-scale=1" viewport-fit="cover">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59AC80">
    <meta name="application-name" content="Site name">
    <meta name="msapplication-TileColor" content="#59AC80">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="front">
    <main class="page-container">
      <div class="container">
        <div style="padding: 50px">
          <h1>Site Prototype</h1><a href="home.html" style="margin-bottom: 20px; display: block;">Home page</a><a href="catalog.html" style="margin-bottom: 20px; display: block;">Catalog Page</a><a href="catalog-main.html" style="margin-bottom: 20px; display: block;">Caralog main</a><a href="product-page.html" style="margin-bottom: 20px; display: block;">Product</a><a href="contacts.html" style="margin-bottom: 20px; display: block;">Contacts</a><a href="about-company.html" style="margin-bottom: 20px; display: block;">About company</a><a href="personal-area-registration.html" style="margin-bottom: 20px; display: block;">Sign in</a><a href="personal-area-data.html" style="margin-bottom: 20px; display: block;">My data</a><a href="personal-area-history.html" style="margin-bottom: 20px; display: block;">Orders history</a><a href="personal-area-order.html" style="margin-bottom: 20px; display: block;">Opened order</a><a href="personal-area-addresses.html" style="margin-bottom: 20px; display: block;">Addresses</a><a href="thanks.html" style="margin-bottom: 20px; display: block;">Thanks page</a><a href="text-page.html" style="margin-bottom: 20px; display: block;">Text page</a><a href="404-page.html" style="margin-bottom: 20px; display: block;">404 Page</a><a href="ordering.html" style="margin-bottom: 20px; display: block;">Ordering Page</a>
        </div>
      </div>
    </main>
    <!-- External-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--  Third party libraries-->
    <script src="js/slick.js"></script>
    <!-- Custom scripts-->
    <script src="js/es2015/main.js"></script>
  </body>
</html>
